HeatTemplateFormatVersion: {date:%Y-%m-%d}

Description:
    Stack for <{name}> deployment #{deployment_id}

Parameters: {{}}

Resources:
    web1:
        Type: OS::Nova::Server
        Properties:
            image: "{image_name}:latest"
            flavor: "m1.nano"
            networks: [ {{network: {network} }} ]

    web2:
        Type: OS::Nova::Server
        Properties:
            image: "{image_name}:latest"
            flavor: "m1.nano"
            networks: [ {{network: {network} }} ]


    monitor:
        Type: OS::Neutron::HealthMonitor
        Properties:
            type: HTTP
            delay: 15
            max_retries: 10
            timeout: 100

    pool:
        Type: OS::Neutron::Pool
        DependsOn: monitor
        Properties:
            name: {name}_pool
            protocol: HTTP
            subnet_id: {subnet}
            lb_method: ROUND_ROBIN
            monitors: [ {{ "Ref": "monitor" }} ]
            vip:
                protocol_port: 8000

    load_balancer:
        Type: OS::Neutron::LoadBalancer
        DependsOn: web1
        DependsOn: web2
        DependsOn: monitor
        Properties:
            pool_id: {{ "Ref": "pool" }}
            protocol_port: 8000
            members: [ {{ "Ref": "web1" }}, {{ "Ref": "web2" }} ]

Outputs:
    AppURL:
        Value:
            {{"Fn::Join": ["",
                ["http://",
                {{"Fn::Select": ["address", {{"Fn::GetAtt": ["pool", "vip"]}}]}}, ":",
                "8000", "/"]
            ]}}
        Description: Application URL
