HeatTemplateFormatVersion: {date:%Y-%m-%d}

Description:
    Stack for <{name}> deployment #{deployment_id}

Parameters: {{}}

Resources:
    web:
        Type: OS::Nova::Server
        Properties:
            image: "{image_name}:latest"
            flavor: "m1.nano"

Outputs:
    AppURL:
        Value:
            {{"Fn::Join": ["",
                ["http://",
                {{"Fn::GetAtt": ["web", "first_address"]}}, ":",
                "8000", "/"]
            ]}}
        Description: Application URL
